{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PC Builder</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'css/site.css' %}">
</head>

{% include 'header.html' %}

<div class="system-build user">
  <div class="hero tabnav-hero">
    <div class="page-container">
      <div class="title">
        
        <h1>
          
          Current Part List
          
        </h1>
        

        
        <ul class="tabbed-nav">
          
          <li><a href="/web/20160707101905/http://pcpartpicker.com/list/" class="active">Overview</a></li>
          
          <li><a href="/web/20160707101905/http://pcpartpicker.com/list/by_merchant/">Price Breakdown By Merchant</a></li>
          
        </ul>
        
      </div>
    </div>
  </div>

  <div class="action-bar-wrapper">
    <div class="page-container">
        <div class="full-column">
          <div class="part-list-action-bar">
            
            <div class="part-list-empty-tip">
              Not sure where to start?  Check out our <a href="/web/20160707101905/http://pcpartpicker.com/guide/">build guides</a>!
            </div>
            
          </div>
        </div>
    </div>
  </div>
  <div class="details">
    <div class="page-container">
      <div class="full-column">
    

        <div class="block">
          



<div class="block part-list">
  


<table class="manual-zebra">
  
  <thead>
    <tr>
      
      <th class="tl">Component</th>
      
      
      
      <th></th>
      <th class="tl">Selection</th>
      
      <th class="tr">Base</th>
      <th class="tc">Promo</th>
      <th class="tc">Shipping</th>
      <th class="tr">Price</th>
      
      
      
      
     
      
    </tr>
  </thead>
  
  <tbody>
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last zebra">
        
        <td class="component-type tl"><a href="{% url 'processors' %}" >CPU</a></td>
        
        
       
        
        {% if no_processor %}
        <td><a href="{% url 'processors' %}" class="btn-mds">Choose A CPU </a></td>
{% else %}
            {% for x in processor %}
                
                    <td>
                        
                            <img src="{{ x.processor.processor_image_url }}" alt="" />
                            
                            </td>
                            <td>
                                <a href="{% url 'processor_detail' x.processor.id %}">{{ x.processor.processor_name }}</a>
                            </td>
                    
                    <td>
                        <p class="fw-normal mb-1"> ${{x.processor.processor_price}} </p>
                    </td>
                    <td>
                        <form action="{%url 'delete' x.id %}" method="POST" id="bin_form">
                            {% csrf_token %}
                            <button type="submit" class="close" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </form>
                    </td>
               
            {% endfor %}
        
{% endif %}

        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last">
        
        <td class="component-type tl"><a href="{% url 'cpu_cooler' %}">CPU Cooler</a></td>
        
        
        
        
        {% if no_cpu_cooler %}
        <td><a href="{% url 'cpu_cooler' %}" class="btn-mds">Choose A CPU Cooler</a></td>
    {% else %}
        
                {% for x in cpu_cooler %}
                   
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="{{ x.cpu_cooler.cpu_cooler_image_url }}" alt="" style="width: 45px; height: 45px" class="rounded" />
                              </td>
                              <td>

                             
                                <div class="ms-3">
                                    <p class="fw-bold mb-1"><a href="{% url 'cpu_cooler_detail' x.cpu_cooler.id %}">{{ x.cpu_cooler.cpu_cooler_brand }}</a></p>
                                </div>
                            </div>
                          </td>
                       
                        <td>
                            <p class="fw-normal mb-1"> ${{x.cpu_cooler.cpu_cooler_price}} </p>
                        </td>
                        <td>
                            <form action="{%url 'delete' x.id %}" method="POST" id="bin_form">
                                {% csrf_token %}
                                <button type="submit" class="close" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </form>
                        </td>
                   
                {% endfor %}
          
    {% endif %}
        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last zebra">
        
        <td class="component-type tl"><a href="{% url 'motherboard' %}">Motherboard</a></td>
        
        
        
        
        {% if no_motherboard %}
    <td><a href="{% url 'motherboard' %}" class="btn-mds">Choose A Motherboard</a></td>
{% else %}
    {% for x in motherboard %}
        <td>
            <div class="d-flex align-items-center">
                <img src="{{ x.motherboard.motherboard_image_url }}" alt="" style="width: 45px; height: 45px" class="rounded" />
              </td>
                <td>
                  
                <div class="ms-3">
                    <p class="fw-bold mb-1"><a href="{% url 'motherboard_detail' x.motherboard.id %}">{{ x.motherboard.motherboard_model }}</a></p>
                </div>
            </div>
        </td>
        
        <td>
            <p class="fw-normal mb-1"> ${{x.motherboard.motherboard_price}} </p>
        </td>
        <td>
            <form action="{%url 'delete' x.id %}" method="POST" id="bin_form">
                {% csrf_token %}
                <button type="submit" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </form>
        </td>
    {% endfor %}
{% endif %}

        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last">
        
        <td class="component-type tl"><a href="{% url 'ram' %}">Memory</a></td>
        
        
        
        
        {% if no_ram %}
    <td><a href="{% url 'ram' %}" class="btn-mds">Choose RAM</a></td>
{% else %}
    {% for x in ram %}
        
            <td>
                
                    <img src="{{ x.ram.ram_image_url }}" alt="" style="width: 30px; height: 30px" class="rounded" />
                  </td>
                    <td>
                      
                    <div class="ms-3">
                        <p class="fw-bold mb-1"><a href="{% url 'ram_detail' x.ram.id %}">{{ x.ram.ram_model }}</a></p>
                    </div>
                
            </td>
           <td>
                <p class="fw-normal mb-1"> ${{ x.ram.ram_price }}</p>
            </td>
            <td>
                <form action="{% url 'delete' x.id %}" method="POST" id="bin_form">
                    {% csrf_token %}
                    <button type="submit" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </form>
            </td>
        
    {% endfor %}
{% endif %}

        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last zebra">
        
        <td class="component-type tl"><a href="{% url 'graphics_card' %}">Graphics Card</a></td>
        
        
        
        
        {% if no_graphics_card %}
    <td><a href="{% url 'graphics_card' %}" class="btn-mds">Choose A Graphics Card</a></td>
{% else %}
    {% for x in graphics_card %}
        <td>
            <div>
                <img src="{{ x.graphics_card.graphics_card_image_url }}" alt="" style="width: 45px; height: 45px" class="rounded" />
              </td>
                <td>
                  
                <div class="ms-3">
                    <p class="fw-bold mb-1"><a href="#">{{ x.graphics_card.graphic_card_model }}</a></p>
                </div>
            </div>
        </td>
        <td>
            <p class="fw-normal mb-1"> ${{ x.graphics_card.graphic_card_price }} </p>
        </td>
        <td>
            <form action="{% url 'delete' x.id %}" method="POST" id="bin_form">
                {% csrf_token %}
                <button type="submit" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </form>
        </td>
    {% endfor %}
{% endif %}

        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last">
        
        <td class="component-type tl"><a href="/web/20160707101905/http://pcpartpicker.com/products/video-card/">Video Card</a></td>
        
        
        
        
        <td><a href="/web/20160707101905/http://pcpartpicker.com/products/video-card/" class="btn-mds">Choose A Video Card</a></td>
        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last zebra">
        
        <td class="component-type tl"><a href="/web/20160707101905/http://pcpartpicker.com/products/case/">Case</a></td>
        
        
      
        
        <td><a href="/web/20160707101905/http://pcpartpicker.com/products/case/" class="btn-mds">Choose A Case</a></td>
        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last">
        
        <td class="component-type tl"><a href="/web/20160707101905/http://pcpartpicker.com/products/power-supply/">Power Supply</a></td>
        
        
        
        
        <td><a href="/web/20160707101905/http://pcpartpicker.com/products/power-supply/" class="btn-mds">Choose A Power Supply</a></td>
        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last zebra">
        
        <td class="component-type tl"><a href="/web/20160707101905/http://pcpartpicker.com/products/optical-drive/">Optical Drive</a></td>
        
        
       
        <td><a href="/web/20160707101905/http://pcpartpicker.com/products/optical-drive/" class="btn-mds">Choose An Optical Drive</a></td>
        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last">
        
        <td class="component-type tl"><a href="/web/20160707101905/http://pcpartpicker.com/products/os/">Operating System</a></td>
        
        
      
        
        <td><a href="/web/20160707101905/http://pcpartpicker.com/products/os/" class="btn-mds">Choose An Operating System</a></td>
        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last zebra">
        
        <td class="component-type tl"><a href="/web/20160707101905/http://pcpartpicker.com/products/software/">Software</a></td>
        
        
        
        <td><a href="/web/20160707101905/http://pcpartpicker.com/products/software/" class="btn-mds">Choose Software</a></td>
        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last">
        
        <td class="component-type tl"><a href="/web/20160707101905/http://pcpartpicker.com/products/monitor/">Monitor</a></td>
        
        
        
        <td><a href="/web/20160707101905/http://pcpartpicker.com/products/monitor/" class="btn-mds">Choose A Monitor</a></td>
        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      
      <!-- choose -->

      <tr class="last zebra">
        
        <td class="component-type tl"><a href="/web/20160707101905/http://pcpartpicker.com/products/external-hard-drive/">External Storage</a></td>
        
       
        
        <td><a href="/web/20160707101905/http://pcpartpicker.com/products/external-hard-drive/" class="btn-mds">Choose External Storage</a></td>
        <td colspan="9"></td>
      </tr>

      <!-- end choose -->
      

      

      
    
      

      

      

      

      

      
      <!-- secondary group -->

      <tr class="last">
        
        <td class="component-type tl">Expansion Cards / Networking</td>
        
        
       
        
        <td colspan="10">
          <div id="sg_13">
            <div><a id="add_peripherals" href="#peripherals" class="btn-mds" onclick="$('#sg_13').hide();$('#sgx_13').show();return false;">Add Expansion Cards / Networking ...</a></div>
            <div> <a href="/web/20160707101905/http://pcpartpicker.com/products/sound-card/">Sound Cards</a>,  <a href="/web/20160707101905/http://pcpartpicker.com/products/wired-network-card/">Wired Network Adapters</a>,  <a href="/web/20160707101905/http://pcpartpicker.com/products/wireless-network-card/">Wireless Network Adapters</a></div>
          </div>
          <div id="sgx_13" style="display:none;">
            
            <div><a href="/web/20160707101905/http://pcpartpicker.com/products/sound-card/" class="btn-mds">Choose A Sound Card</a></div>
            
            <div><a href="/web/20160707101905/http://pcpartpicker.com/products/wired-network-card/" class="btn-mds">Choose A Wired Network Adapter</a></div>
            
            <div><a href="/web/20160707101905/http://pcpartpicker.com/products/wireless-network-card/" class="btn-mds">Choose A Wireless Network Adapter</a></div>
            
          </div>
        </td>
      </tr>

      <!-- end secondary group -->
      

      
    
      

      

      

      

      

      
      <!-- secondary group -->

      <tr class="last zebra">
        
        <td class="component-type tl">Peripherals</td>
        
        
        
        
        <td colspan="10">
          <div id="sg_14">
            <div><a id="add_peripherals" href="#peripherals" class="btn-mds" onclick="$('#sg_14').hide();$('#sgx_14').show();return false;">Add Peripherals ...</a></div>
            <div> <a href="/web/20160707101905/http://pcpartpicker.com/products/headphones/">Headphones</a>,  <a href="/web/20160707101905/http://pcpartpicker.com/products/keyboard/">Keyboards</a>,  <a href="/web/20160707101905/http://pcpartpicker.com/products/mouse/">Mice</a>,  <a href="/web/20160707101905/http://pcpartpicker.com/products/speakers/">Speakers</a></div>
          </div>
          <div id="sgx_14" style="display:none;">
            
            <div><a href="/web/20160707101905/http://pcpartpicker.com/products/headphones/" class="btn-mds">Choose Headphones</a></div>
            
            <div><a href="/web/20160707101905/http://pcpartpicker.com/products/keyboard/" class="btn-mds">Choose A Keyboard</a></div>
            
            <div><a href="/web/20160707101905/http://pcpartpicker.com/products/mouse/" class="btn-mds">Choose A Mouse</a></div>
            
            <div><a href="/web/20160707101905/http://pcpartpicker.com/products/speakers/" class="btn-mds">Choose Computer Speakers</a></div>
            
          </div>
        </td>
      </tr>

      <!-- end secondary group -->
      

      
    
      

      

      

      

      

      
      <!-- secondary group -->

      <tr class="last">
        
        <td class="component-type tl">Accessories / Other</td>
        
        
        
        
        <td colspan="10">
          <div id="sg_15">
            <div><a id="add_peripherals" href="#peripherals" class="btn-mds" onclick="$('#sg_15').hide();$('#sgx_15').show();return false;">Add Accessories / Other ...</a></div>
            <div> <a href="/web/20160707101905/http://pcpartpicker.com/products/case-fan/">Case Fans</a>,  <a href="/web/20160707101905/http://pcpartpicker.com/products/fan-controller/">Fan Controllers</a>,  <a href="/web/20160707101905/http://pcpartpicker.com/products/thermal-paste/">Thermal Compound</a>,  <a href="/web/20160707101905/http://pcpartpicker.com/products/ups/">UPS Systems</a></div>
          </div>
          <div id="sgx_15" style="display:none;">
            
            <div><a href="/web/20160707101905/http://pcpartpicker.com/products/case-fan/" class="btn-mds">Choose A Case Fan</a></div>
            
            <div><a href="/web/20160707101905/http://pcpartpicker.com/products/fan-controller/" class="btn-mds">Choose A Fan Controller</a></div>
            
            <div><a href="/web/20160707101905/http://pcpartpicker.com/products/thermal-paste/" class="btn-mds">Choose Thermal Compound</a></div>
            
            <div><a href="/web/20160707101905/http://pcpartpicker.com/products/ups/" class="btn-mds">Choose A UPS</a></div>
            
          </div>
        </td>
      </tr>

      <!-- end secondary group -->
      

      
    


      <tr class="last">
        
        <td class="component-type tl">Custom</td>
        
        
       
        
        <td><a id="add_custom" href="#other" class="btn-mds">Add Custom Part</a></td>
        <td colspan="9"></td>
      </tr>



  </tbody>
</table>

</div>








        </div>

    

    
      </div>
    </div>
  </div>
</div>
