{% extends 'base.html' %}
{% block content %}
  
<section class="main-wrapper xs-col-12">
    <div id="partlist">
    <div class="wrapper wrapper__pageTitle ">
    <section class="xs-col-11 lg-col-9 xl-col-8 xs-mx-auto">
    <h1 class="pageTitle">Choose Your Parts</h1>
    </section>
    </div>
    <div class="wrapper wrapper__pageContent">
    <section class="actionBox__wrapper">
    <div class="xs-col-11 lg-col-9 xl-col-8 xs-mx-auto">
    <div class="actionBoxGroup actionBoxGroup--partlist">
    <div class="actionBox actionBox__permalink">
    <svg class="icon shape-link"><use xlink:href="#shape-link" /></svg><input type="text" class="text-input" value="https://pcpartpicker.com/list/sF8TwP" onclick="this.select()">
    </div>
    <ul class="actionBox actionBox__markup">
    <li><p>Markup:</p></li>
    <li><a href="#" class="actionBox__markupLink actionBox__markup--site" data-markup-mode="markdown" data-markup-destination="local"><svg class="icon shape-markup-pcpp"><use xlink:href="#shape-markup-pcpp" /></svg></a></li>
    <li><a href="#" class="actionBox__markupLink actionBox__markup--reddit" data-markup-mode="markdown" data-markup-destination="reddit"><svg class="icon shape-markup-reddit"><use xlink:href="#shape-markup-reddit" /></svg></a></li>
    <li><a href="#" class="actionBox__markupLink actionBox__markup--html" data-markup-mode="html" data-markup-destination="html"><svg class="icon shape-markup-html"><use xlink:href="#shape-markup-html" /></svg></a></li>
    <li><a href="#" class="actionBox__markupLink actionBox__markup--text" data-markup-mode="plaintext" data-markup-destination="plaintext"><svg class="icon shape-markup-plain-text"><use xlink:href="#shape-markup-plain-text" /></svg></a></li>
    <li><a href="#" class="actionBox__markupLink actionBox__markup--bbcode" data-markup-mode="bbcode" data-markup-destination="bbcode"><svg class="icon shape-markup-bbcode"><use xlink:href="#shape-markup-bbcode" /></svg></a></li>
    </ul>
    <ul class="actionBox actionBox__options">
    <li><a href="#" class="actionBox__options--history"><svg class="icon shape-history"><use xlink:href="#shape-history" /></svg>History</a></li>
    </ul>
    </div>
    </div>
    </section>
    <section class="main-content xs-col-11 lg-col-9 xl-col-8 xs-mx-auto">
    <div class="partlist__wrapper">
    <div class="partlist__metrics">
    <div class="partlist__compatibility partlist__compatibility--noIssues">
    <p class="partlist__compatibility--noIssues">
    <svg class="icon shape-success"><use xlink:href="#shape-success" /></svg>
    <span>Compatibility:</span> No issues or incompatibilities found.
    </p>
    </div>
    <div class="partlist__keyMetric">
    <a href="#" class="actionBox__actions--key-metric-breakdown">
    <svg class="icon shape-"><use xlink:href="#shape-wattage" /></svg>
    <span>Estimated Wattage:</span>
    0W
    </a>
    </div>
    </div>
    <div class="block partlist partlist--edit clearfix">
    <table class="xs-col-12">
    <thead>
    <tr>
    <th class="th__component">Component</th>
    <th></th>
    <th class="th__selection" colspan="2">Selection</th>
    <th class="th__base">Base</th>
    <th class="th__promo">Promo</th>
    <th class="th__shipping">Shipping</th>
    <th class="th__tax ">Tax</th>
    <th class="th__settings"></th>
    <th class="th__price">Price</th>
    <th class="th__where">Where</th>
     <th class="th__buy"></th>
    <th class="th__remove"></th>
    </tr>
    </thead>
    <tbody>
    <tr class="tr__product">
    <td class="td__component">
    <a href="{% url 'processors' %}">
    CPU
    </a>
    </td>
    {% if no_processor %}
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="{% url 'processors' %}" class="button  button--icon button--small">
    <svg class="icon shape-add"><use xlink:href="#shape-add" /></svg>
    Choose A CPU
    </a>
    </td>
    {% else %}
    {% for x in processor %}
         
    <td>
                        
        <img src="{{ x.processor.processor_image_url }}" alt="" />
        
        </td>
        <td>
            <a href="{% url 'processor_detail' x.processor.id %}" class="fw-normal mb-1 font-weight-bold" >{{ x.processor.processor_name }}</a>
        </td>

<td>
    <p class="fw-normal mb-1 font-weight-bold"> ${{x.processor.processor_price}} </p>
</td>
<td>
    <form action="{%url 'delete' x.id %}" method="POST" id="bin_form">
        {% csrf_token %}
        <button type="submit" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </form>
</td>

{% endfor %}

{% endif %}
    </tr>
    <tr class="tr__product">
    <td class="td__component">
    <a href="{% url 'cpu_cooler' %}">
    CPU Cooler
    </a>
    </td>
    {% if no_cpu_cooler %}
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="{% url 'cpu_cooler' %}" class="button  button--icon button--small">
    <svg class="icon shape-add"><use xlink:href="#shape-add" /></svg>
    Choose A CPU Cooler
    </a>
    </td>
    {% else %}
        
                {% for x in cpu_cooler %}
                   
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="{{ x.cpu_cooler.cpu_cooler_image_url }}" alt="" style="width: 45px; height: 45px" class="rounded" />
                              </td>
                              <td>

                             
                                <div class="ms-3">
                                    <p class="fw-normal mb-1 font-weight-bold"><a href="{% url 'cpu_cooler_detail' x.cpu_cooler.id %}">{{ x.cpu_cooler.cpu_cooler_brand }}</a></p>
                                </div>
                            </div>
                          </td>
                       
                        <td>
                            <p class="fw-normal mb-1 font-weight-bold"> ${{x.cpu_cooler.cpu_cooler_price}} </p>
                        </td>
                        <td>
                            <form action="{%url 'delete' x.id %}" method="POST" id="bin_form">
                                {% csrf_token %}
                                <button type="submit" class="close" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </form>
                        </td>
                   
                {% endfor %}
          
    {% endif %}
    </tr>
    <tr class="tr__product">
    <td class="td__component">
    <a href="{% url 'motherboard' %}">
    Motherboard
    </a>
    </td>
    {% if no_motherboard %}
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="{% url 'motherboard' %}" class="button  button--icon button--small">
    <svg class="icon shape-add"><use xlink:href="#shape-add" /></svg>
    Choose A Motherboard
    </a>
    </td>
    {% else %}
    {% for x in motherboard %}
        <td>
            <div class="d-flex align-items-center">
                <img src="{{ x.motherboard.motherboard_image_url }}" alt="" style="width: 45px; height: 45px" class="rounded" />
              </td>
                <td>
                  
                <div class="ms-3">
                    <p class="fw-bold mb-1 font-weight-bold"><a href="{% url 'motherboard_detail' x.motherboard.id %}">{{ x.motherboard.motherboard_model }}</a></p>
                </div>
            </div>
        </td>
        
        <td>
            <p class="fw-normal mb-1 font-weight-bold"> ${{x.motherboard.motherboard_price}} </p>
        </td>
        <td>
            <form action="{%url 'delete' x.id %}" method="POST" id="bin_form">
                {% csrf_token %}
                <button type="submit" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </form>
        </td>
    {% endfor %}
{% endif %}
    </tr>
    
    <tr class="tr__product">
    <td class="td__component">
    <a href="{% url 'ram' %}">
    Memory
    </a>
    </td>
    {% if no_ram %}
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="{% url 'ram' %}" class="button  button--icon button--small">
    <svg class="icon shape-add"><use xlink:href="#shape-add" /></svg>
    Choose Memory
    </a>
    </td>
    {% else %}
    {% for x in ram %}
        
            <td>
                
                    <img src="{{ x.ram.ram_image_url }}" alt="" style="width: 30px; height: 30px" class="rounded" />
                  </td>
                    <td>
                      
                    <div class="ms-3">
                        <p class="fw-bold mb-1 font-weight-bold"><a href="{% url 'ram_detail' x.ram.id %}">{{ x.ram.ram_model }}</a></p>
                    </div>
                
            </td>
           <td>
                <p class="fw-normal mb-1"> ${{ x.ram.ram_price }}</p>
            </td>
            <td>
                <form action="{% url 'delete' x.id %}" method="POST" id="bin_form">
                    {% csrf_token %}
                    <button type="submit" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </form>
            </td>
        
    {% endfor %}
{% endif %}
    </tr>
    <tr class="tr__product">
    <td class="td__component">
    <a href="/products/internal-hard-drive/">
    Storage
    </a>
    </td>
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="/products/internal-hard-drive/" class="button  button--icon button--small">
    <svg class="icon shape-add"><use xlink:href="#shape-add" /></svg>
    Choose Storage
    </a>
    </td>
    </tr>
    <tr class="tr__product">
    <td class="td__component">
    <a href="{% url 'graphics_card' %}">
    Video Card
    </a>
    </td>
    {% if no_graphics_card %}
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="{% url 'graphics_card' %}" class="button  button--icon button--small">
    <svg class="icon shape-add"><use xlink:href="#shape-add" /></svg>
    Choose A Video Card
    </a>
    </td>
    {% else %}
    {% for x in graphics_card %}
        <td>
            <div>
                <img src="{{ x.graphics_card.graphics_card_image_url }}" alt="" style="width: 45px; height: 45px" class="rounded" />
              </td>
                <td>
                  
                <div class="ms-3">
                    <p class="fw-bold mb-1 font-weight-bold"><a href="#">{{ x.graphics_card.graphic_card_model }}</a></p>
                </div>
            </div>
        </td>
        <td>
            <p class="fw-normal mb-1"> ${{ x.graphics_card.graphic_card_price }} </p>
        </td>
        <td>
            <form action="{% url 'delete' x.id %}" method="POST" id="bin_form">
                {% csrf_token %}
                <button type="submit" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </form>
        </td>
    {% endfor %}
{% endif %}
    </tr>
    <tr class="tr__product">
    <td class="td__component">
    <a href="/products/case/">
    Case
     </a>
    </td>
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="/products/case/" class="button  button--icon button--small">
    <svg class="icon shape-add"><use xlink:href="#shape-add" /></svg>
    Choose A Case
    </a>
    </td>
    </tr>
    <tr class="tr__product">
    <td class="td__component">
    <a href="/products/power-supply/">
    Power Supply
    </a>
    </td>
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="/products/power-supply/" class="button  button--icon button--small">
    <svg class="icon shape-add"><use xlink:href="#shape-add" /></svg>
    Choose A Power Supply
    </a>
    </td>
    </tr>
    <tr class="tr__product">
    <td class="td__component">
    <a href="/products/os/">
    Operating System
    </a>
    </td>
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="/products/os/" class="button  button--icon button--small">
    <svg class="icon shape-add"><use xlink:href="#shape-add" /></svg>
    Choose An Operating System
    </a>
    </td>
    </tr>
    <tr class="tr__product">
    <td class="td__component">
    <a href="/products/monitor/">
    Monitor
    </a>
    </td>
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="/products/monitor/" class="button  button--icon button--small">
     <svg class="icon shape-add"><use xlink:href="#shape-add" /></svg>
    Choose A Monitor
    </a>
    </td>
    </tr>
    <tr class="">
    <td class="td__component">
    <p>Expansion Cards / Networking</p>
    </td>
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="/products/sound-card/">Sound Cards</a>,
    <a href="/products/wired-network-card/">Wired Network Adapters</a>,
    <a href="/products/wireless-network-card/">Wireless Network Adapters</a>
    </td>
    </tr>
    <tr class="">
    <td class="td__component">
    <p>Peripherals</p>
    </td>
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="/products/headphones/">Headphones</a>,
    <a href="/products/keyboard/">Keyboards</a>,
    <a href="/products/mouse/">Mice</a>,
    <a href="/products/speakers/">Speakers</a>,
    <a href="/products/webcam/">Webcams</a>
    </td>
    </tr>
    <tr class="">
    <td class="td__component">
    <p>Accessories / Other</p>
    </td>
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a href="/products/case-accessory/">Case Accessories</a>,
    <a href="/products/case-fan/">Case Fans</a>,
    <a href="/products/fan-controller/">Fan Controllers</a>,
    <a href="/products/thermal-paste/">Thermal Compound</a>,
    <a href="/products/external-hard-drive/">External Storage</a>,
    
    <a href="/products/optical-drive/">Optical Drives</a>,
    <a href="/products/ups/">UPS Systems</a>
    </td>
    </tr>
    <tr class="tr__product tr__product--last">
    <td class="td__component"><p>Custom</p></td>
    <td class="td__placement--empty"></td>
    <td class="td__addComponent" colspan="11">
    <a id="add_custom" href="#other" class="button  button--icon button--small">
    <svg class="icon shape-add"><use xlink:href="#shape-add" /></svg>
    Add Custom Part
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="block" id="disclosure">
    <p>* PCPartPicker may receive compensation for purchases made at participating retailers linked on this site. This compensation does not affect what products or prices are displayed, or the order of prices listed. Learn more <a href="/disclosure/">here</a>.</p>
    </div>
    </div>
    </section>
    </div>
    </div>
    </section>
    <div class="modal" id="default_dialog" style="display:none;">
    <div class="modal__container xs-col-12 sm-col-9 md-col-7 lg-col-5 xs-mx-auto">
    <div class="modal__header">
    <h2></h2>
    <a class="modal__close js-hide-modal" href="javascript:">
    <svg class="icon shape-delete"><use xlink:href="#shape-delete" /></svg>
    </a>
    </div>
    <div class="modal__content">
    </div>
    <div class="modal__footer">
    <input id="default_dialog_ok" class="button button--small" type="submit" value="OK">
    <input id="default_dialog_cancel" class="button button--small button--secondary button--dark js-hide-modal" type="button" value="Cancel">
    </div>
    </div>
    </div>
    <div class="modal" id="key_metric_dialog" style="display:none;">
    <div class="modal__container xs-col-12 sm-col-9 md-col-7 lg-col-5 xs-mx-auto">
    <div class="modal__header">
    <h2><svg class="icon shape-"><use xlink:href="#shape-wattage" /></svg>Wattage Breakdown</h2>
    <a class="modal__close js-hide-modal" href="javascript:">
    <svg class="icon shape-delete"><use xlink:href="#shape-delete" /></svg>
    </a>
    </div>
    <div class="modal__content">
    <p><b>Note:</b> Wattages are estimates only. Actual power draw may differ from listed values.</p>
    <table id="explain_key_metric_table">
    <thead>
    <tr>
    <th>Component</th>
    <th class="tc">Estimated Wattage</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
    <tr>
    <td>Total:</td>
    <td>0W</td>
    </tr>
    </tfoot>
    </table>
    </div>
    </div>
    </div>
    <div class="modal" id="partlist_markup_dialog" style="display:none;">
    <div class="modal__container xs-col-12 sm-col-9 md-col-7 lg-col-5 xs-mx-auto">
    <div class="modal__header">
    <h2>Export Part List â€” Copy And Paste Into Your Post</h2>
    <a class="modal__close js-hide-modal" href="javascript:">
    <svg class="icon shape-delete"><use xlink:href="#shape-delete" /></svg>
    </a>
    </div>
    <div class="modal__content">
    Show Prices From:
    <ul id="markup_merchant_select" class="list-unstyled">
    <li><input type="radio" class="radio" id="markup_merchant_all" name="markup_merchants" value="all" /> <label for="markup_merchant_all">All Merchants</label></li>
    <li><input type="radio" class="radio" id="markup_merchant_preferred" name="markup_merchants" value="preferred" checked="checked" /> <label for="markup_merchant_preferred">Your Preferred Merchant List</label></li>
    <li><input type="radio" class="radio" id="markup_merchant_single" name="markup_merchants" value="single" /> <label for="markup_merchant_single">Single Merchant: </label>
    <select name="markup_single_merchant" id="markup_single_merchant" disabled="disabled" class="select">
    <option value="383" selected="selected">Abt</option>
    <option value="64">Adorama</option>
    <option value="2">Amazon</option>
    <option value="151">Astro Gaming</option>
    <option value="375">ASUS</option>
    <option value="63">B&amp;H</option>
    <option value="45">Best Buy</option>
    <option value="361">Blue</option>
    
    <option value="161">Corsair</option>
    <option value="257">Das Keyboard</option>
    <option value="31">Dell Technologies</option>
    <option value="384">EVGA</option>
    <option value="404">GameStop</option>
    <option value="275">HP</option>
    <option value="405">HYTE</option>
    <option value="108">JBL</option>
    <option value="308">Lenovo</option>
    <option value="46">Logitech</option>
    <option value="318">MemoryC</option>
    <option value="176">ModMyMods</option>
    <option value="138">Monoprice</option>
    <option value="6">Newegg</option>
    <option value="162">Newegg Sellers</option>
    <option value="134">NZXT</option>
    <option value="145">Other World Computing</option>
    <option value="154">Razer</option>
    <option value="183">Samsung</option>
    <option value="60">Target</option>
    <option value="58">Walmart</option>
    <option value="334">Western Digital</option>
    </select>
    </li>
    </ul>
    <ul id="markup_selection" class="list-unstyled">
    <li><input type="radio" class="radio" id="markup_selection_local" name="markup_selection" value="markdown" data-markup-mode="markdown" data-markup-destination="local" /> <label for="markup_selection_local"><svg class="icon shape-markup-pcpp"><use xlink:href="#shape-markup-pcpp" /></svg></label></li>
    <li><input type="radio" class="radio" id="markup_selection_reddit" name="markup_selection" value="markdown" data-markup-mode="markdown" data-markup-destination="reddit" /> <label for="markup_selection_reddit"><svg class="icon shape-markup-reddit"><use xlink:href="#shape-markup-reddit" /></svg></label></li>
    <li><input type="radio" class="radio" id="markup_selection_html" name="markup_selection" value="html" data-markup-mode="html" data-markup-destination="html" /> <label for="markup_selection_html"><svg class="icon shape-markup-html"><use xlink:href="#shape-markup-html" /></svg></label></li>
    <li><input type="radio" class="radio" id="markup_selection_plaintext" name="markup_selection" value="plaintext" data-markup-mode="plaintext" data-markup-destination="plaintext" /> <label for="markup_selection_plaintext"><svg class="icon shape-markup-plain-text"><use xlink:href="#shape-markup-plain-text" /></svg></label></li>
    <li><input type="radio" class="radio" id="markup_selection_bbcode" name="markup_selection" value="bbcode" data-markup-mode="bbcode" data-markup-destination="bbcode" /> <label for="markup_selection_bbcode"><svg class="icon shape-markup-bbcode"><use xlink:href="#shape-markup-bbcode" /></svg></label></li>
    </ul>
    <textarea id="markup_text" rows="8"></textarea>
    </div>
    </div>
    </div>
    <div class="modal" id="partlist_history_dialog" style="display:none;">
    <div class="modal__container xs-col-12 sm-col-9 md-col-7 lg-col-5 xs-mx-auto">
    <div class="modal__header">
    <h2><svg class="icon shape-history"><use xlink:href="#shape-history" /></svg>Part List History</h2>
    <a class="modal__close js-hide-modal" href="javascript:">
    <svg class="icon shape-delete"><use xlink:href="#shape-delete" /></svg>
    </a>
    </div>
    <div class="modal__content">
    </div>
    </div>
    </div>
    <div class="modal" id="partlist_custom_price_dialog" style="display:none;">
    <div class="modal__container xs-col-12 sm-col-9 md-col-7 lg-col-5 xs-mx-auto">
    <div class="modal__header">
    <h2><svg class="icon shape-settings"><use xlink:href="#shape-settings" /></svg>Set Custom Price</h2>
    <a class="modal__close js-hide-modal" href="javascript:">
    <svg class="icon shape-delete"><use xlink:href="#shape-delete" /></svg>
    </a>
    </div>
    <div class="modal__content">
    <form action="/qapi/partlist/price/edit/" method="post" class="pp_qapi_form">
    <input type="hidden" name="csrfmiddlewaretoken" value="PzuiKccCcTNy04MIEfkoNWgzwXuNGc9Q3mWrTpQbdYOYTdW7Gy8V8C0wfYJTIlIt">
    <input id="change_price_identifier" type="hidden" name="identifier" value="" />
    <div>
    <ul id="change_price_select" class="list-unstyled">
    <li>
    <input type="radio" class="radio" id="change_price_preferred" name="mode" value="preferred" checked="checked" /> <label for="change_price_preferred">Use Current Lowest Price From Your <a href="/user_r/account/pricing/" rel="nofollow">Preferred Merchants</a></label>
    </li>
    <li>
    <input type="radio" class="radio" id="change_price_merchant" name="mode" value="merchant" /> <label for="change_price_merchant">Use Current Price From Specific Merchant:</label>
    <div class="price-merchant-options">
    <select name="merchant_id" id="change_price_merchant_select" disabled="disabled" class="select">
    <option value="383">Abt</option>
    <option value="64">Adorama</option>
    <option value="2">Amazon</option>
    <option value="151">Astro Gaming</option>
    <option value="375">ASUS</option>
    <option value="63">B&amp;H</option>
    <option value="45">Best Buy</option>
    <option value="361">Blue</option>
    <option value="161">Corsair</option>
    <option value="257">Das Keyboard</option>
    <option value="31">Dell Technologies</option>
    <option value="384">EVGA</option>
    <option value="404">GameStop</option>
    <option value="275">HP</option>
    <option value="405">HYTE</option>
     <option value="108">JBL</option>
    <option value="308">Lenovo</option>
    <option value="46">Logitech</option>
    <option value="318">MemoryC</option>
    <option value="176">ModMyMods</option>
    <option value="138">Monoprice</option>
    <option value="6">Newegg</option>
    <option value="162">Newegg Sellers</option>
    <option value="134">NZXT</option>
    <option value="145">Other World Computing</option>
    <option value="154">Razer</option>
    <option value="183">Samsung</option>
    <option value="60">Target</option>
    <option value="58">Walmart</option>
    <option value="334">Western Digital</option>
    </select>
    </div>
    </li>
    <li id="change_price_inventory_row">
    <input type="radio" class="radio" id="change_price_inventory" name="mode" value="inventory" /> <label for="change_price_inventory">Import Purchase Price From Your <a href="/user_r/inventory/" rel="nofollow">Inventory</a>:</label>
    <div class="price-inventory-options">
    <select name="inventory_id" id="change_price_inventory_select" disabled="disabled" class="select"></select>
    </div>
    </li>
    <li>
    <input type="radio" class="radio" id="change_price_manual" name="mode" value="manual" /> <label for="change_price_manual">Manually Enter Price</label>
    <div class="price-manual-options">
    $ <input id="change_price_custom_price" name="custom_price" type="text" maxlength="32" value="0.00" />
    <div><input id="price_manual_purchased" type="checkbox" class="checkbox" name="purchased"> <label for="price_manual_purchased">Mark As Purchased</label></div>
    <div><input id="auto_add_to_inventory" type="checkbox" class="checkbox" name="add_to_inventory"> <label for="auto_add_to_inventory">Automatically Add To Inventory</label></div>
    </div>
    </li>
    </ul>
    </div>
    <div class="form-actions">
    <input type="submit" id="change_price_submit" value="Save Part Price Setting" class="button button--primary button--small" />
    <input id="change_price_cancel" type="button" value="Cancel" class="modal__close js-hide-modal button button--secondary button--small button--dark" />
    </div>
    </form>
    </div>
    </div>
    </div>
    <div class="modal" id="partlist_upp_dialog" style="display:none;">
    <div class="modal__container xs-col-12 sm-col-9 md-col-7 lg-col-5 xs-mx-auto">
    <div class="modal__header">
    <h2>Add Custom Part</h2>
    <a class="modal__close js-hide-modal" href="javascript:">
    <svg class="icon shape-delete"><use xlink:href="#shape-delete" /></svg>
    </a>
    </div>
    <div class="modal__content">
    <div id="partlist_upp_dialog_auto_fetch">
    <p id="info">Enter a link to a manufacturer or retailer's product page and we'll attempt to automatically create this product and flag it for entry into our product database. You may also create a product manually if you'd prefer or if no product can be generated automatically.</p>
    <div>
    <label for="add_custom_url">Enter Part URL:<span id="partlist_upp_dialog_auto_fetch_error"></span></label>
    </div>
    <div>
    <form id="upp_add_custom_form">
    <input name="url" type="text" maxlength="4096" placeholder="Retailer or Manufacturer URL" />
    <input type="submit" value="Create Part" class="button button--primary button--small" />
    </form>
    </div>
    </div>
    <div id="partlist_upp_dialog_auto_fetch_spinner">
    <div class="loading-container">
    <div class="loading-cubes" id="loading_animation_div">
    <div class="cube box1"></div>
    <div class="cube box2"></div>
    <div class="cube box3"></div>
    <div class="cube box4"></div>
    <div class="cube-shadows">
    <div class="shadow box1"></div>
    <div class="shadow box2"></div>
    <div class="shadow box3"></div>
    <div class="shadow box4"></div>
    </div>
    </div>
    </div>
    </div>
    <div id="partlist_upp_dialog_auto_fetch_result"></div>
    <div id="partlist_upp_dialog_manual_fetch">
    <div class="dialog__divider">
    (or)
    </div>
    <div class="form-actions">
    <input type="button" value="Manually Create Part" class="upp_manual_enter button button--primary button--small" />
    <input type="button" value="Cancel" class="modal__close js-hide-modal button button--secondary button--small button--dark" />
    </div>
    </div>
    <div id="partlist_upp_dialog_manual_entry_form">
    <form action="/qapi/partlist/custom/edit/" method="post" class="pp_qapi_form">
    <input id="add_custom_id" type="hidden" name="upp_id" value="0" />
    <ul class="list-unstyled">
    <li>
    <label for="add_custom_name">Part Name / Description:</label> <input id="add_custom_name" name="name" type="text" maxlength="255" />
    </li>
    <li>
    <label for="add_custom_class_slug">Part Type:</label>
    <select id="add_custom_class_slug" name="class_slug" class="select">
    <option value="">Custom</option>
    <option value="cpu">CPU</option>
    <option value="cpu-cooler">CPU Cooler</option>
    <option value="case">Case</option>
    <option value="case-fan">Case Fan</option>
    <option value="external-hard-drive">External Storage</option>
    <option value="fan-controller">Fan Controller</option>
     <option value="headphones">Headphones</option>
    <option value="keyboard">Keyboard</option>
    <option value="memory">Memory</option>
    <option value="monitor">Monitor</option>
    <option value="motherboard">Motherboard</option>
    <option value="mouse">Mouse</option>
    <option value="os">Operating System</option>
    <option value="optical-drive">Optical Drive</option>
    <option value="power-supply">Power Supply</option>
    <option value="sound-card">Sound Card</option>
    <option value="speakers">Speakers</option>
    <option value="internal-hard-drive">Storage</option>
    <option value="thermal-paste">Thermal Compound</option>
    <option value="ups">UPS</option>
    <option value="video-card">Video Card</option>
    <option value="webcam">Webcam</option>
    <option value="wired-network-card">Wired Network Adapter</option>
    <option value="wireless-network-card">Wireless Network Adapter</option>
    </select>
    </li>
    <li>
    <label for="add_custom_url">Part URL: <span class="title-note">(optional)</span></label> <input id="add_custom_url" name="url" type="text" maxlength="4096" />
    </li>
    <li>
    <label for="add_custom_price">Part Price: <span class="title-note">(optional)</span></label> <input id="add_custom_price" name="price" type="text" maxlength="32" />
    </li>
    </ul>
    <div><input id="add_custom_own" type="checkbox" class="checkbox" name="purchased" /> <label for="add_custom_own">Mark this custom part as already purchased</label></div>
    <div id="add_custom_part_buy" class="note">Note: When this part is added to the PCPartPicker database, it will update automatically to reference current pricing information.</div>
    <div id="add_custom_part_own" class="note">Note: When this part is added to the PCPartPicker database, it will update automatically but will retain your part price as the price paid.</div>
    <div class="form-actions">
    <input type="submit" id="add_custom_submit" value="Add Custom Part" class="button button--primary button--small" />
    <input type="button" value="Cancel" class="modal__close js-hide-modal button button--secondary button--small button--dark" />
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    {% endblock %}